{
  "name": "pipefy-helper",
  "version": "1.0.3",
  "description": "Pipefy GraphQL API wrapper using node.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.ibm.com/Michael-Galkovsky/pipefy-helper.git"
  },
  "keywords": [
    "nodejs",
    "pipefy",
    "graphql"
  ],
  "author": "Michael Galkovsky <michael.galkovsky@be.ibm.com> (https://github.ibm.com/Michael-Galkovsky)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.ibm.com/Michael-Galkovsky/pipefy-helper/issues"
  },
  "homepage": "https://github.ibm.com/Michael-Galkovsky/pipefy-helper#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.1",
    "random-word": "^2.0.0",
    "fuse-js-latest": "^3.1.0",
    "parse-full-name": "^1.2.3",
    "xlsx": "^0.13.0",
    "cli-progress": "^2.0.0",
    "fs": "0.0.1-security",
    "fuse": "^0.4.0"
  },
  "dependencies": {
    "graphql-client": "^2.0.1",
    "loglevel": "^1.4.1",
    "mime-types": "^2.1.20",
    "request": "^2.81.0",
    "url": "^0.11.0",
    "csv-writer": "^1.2.0"
  },
  "scripts": {
    "test": "mocha --timeout 300000 --reporter spec ",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*",
    "engines": {
      "node": ">=9.6.1"
    }
  }
}
